{
  "name": "@gliff-ai/manage",
  "version": "1.0.0",
  "description": "gliff.ai MANAGE",
  "repository": "git://github.com/gliff-ai/manage.git",
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx vite build -c vite.config.lib.ts && tsc --emitDeclarationOnly --outDir dist && tsc-alias -p tsconfig.json && npm run build:patch",
    "watch": "npx vite build -c vite.config.lib.ts --watch",
    "format": "npx --no-install prettier --write src",
    "prettier": "npx --no-install prettier -c src",
    "lint": "tsc --noEmit && npm run lint:ts && npm run prettier",
    "lint:ts": "npx --no-install eslint src",
    "serve": "vite",
    "build:example": "vite build",
    "test": "jest --coverage --passWithNoTests",
    "build:patch": "sed -i 's/const generateClassName$1 = createGenerateClassName();/const generateClassName$1 = createGenerateClassName({seed:\"\",disableGlobal:true,productionPrefix:\"jss-manage-\"});/g' dist/index.es.js",
    "test:e2e": "percy exec -- jest -c jest.e2e.config.js --no-colors"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@gliff-ai/eslint-config": "^0.2.0",
    "@gliff-ai/jest-browserstack-automate": "^5.0.11",
    "@gliff-ai/style": "^9.0.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "@mui/styles": "^5.2.3",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.1",
    "chromedriver": "^100.0.0",
    "eslint": "^7.25.0",
    "history": "==5.0.1",
    "jest": "^27.0.4",
    "prettier": "==2.3.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.2.1",
    "ts-jest": "^27.1.4",
    "tsc-alias": "^1.6.7",
    "typescript": "^4.2.5",
    "vite": "^2.9.6",
    "vite-aliases": "^0.8.6"
  },
  "peerDependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@gliff-ai/style": "^9.0.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "@mui/styles": "^5.2.3",
    "history": "==5.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.2.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "csstype": "<=3.0.10 || >3.0.11",
    "react-inlinesvg": "^2.3.0"
  }
}
